<!-- Assignment 2 -->
<!-- Regina Fruet -->
<!-- Student Number: 200552682 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>ASSIGNMENT 2 | CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
    <meta name="author" content="The name of the document’s author to go here">
    <meta name="description" content="A concise and accurate summary of the document content is to appear here">
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css"/>

</head>

<body>

    <main>
        <!-- Song tittle and author  -->

        <header>BRAVADO</header>
        <h1>By Neil Peart</h1>

        <!-- Audio control for the song Bravado  -->

        <div class="audio">
            <audio controls>
                <source src="bravado.mp3" type="audio/mpeg">
            </audio>
        </div>

        <!-- Lyrics of the song  -->

        <p>If we burn our wings<br>
            Flying too close to the sun<br>
            If the moment of glory<br>
            Is over before it's begun</p>
        <p> If the dream is won<br>
            Though everything is lost<br>
            We will pay the price<br>
            But we will not count the cost<br></p>
        <p class="paragraph"> We will pay the price</p>
        <p class="paragraph">But we will not count the cost</p>
        <p>When the dust has cleared<br>
            And victory denied<br>
            A summit too lofty<br>
            River a little too wide</p>
        <p>If we keep our pride<br>
            Though paradise is lost<br>
            We will pay the price<br>
            But we will not count the cost<br>
            We will pay the price</p>
        <p class="paragraph"> We will pay the price<br>
        <p class="paragraph">But we will not count the cost</p>
        <p>And if the music stops<br>
            There's only the sound of the rain<br>
            All the hope and glory<br>
            All the sacrifice in vain<br>
        </p>
        <p> And if love remains<br>
            Though everything is lost<br>
            We will pay the price<br>
            But we will not count the cost<br>
            We will pay the price</p>
        <p>But we will not count the cost<br>
            And if love remains<br>
            Though everything is lost<br>
            We will pay the price<br>
            But we will not count the cost</p>
        <p>And if love remains<br>
            Though everything is lost<br>
            We will pay the price<br>
            But we will not count the cost</p>

        <!-- Additional Tittle with hover effect  -->

        <h2 class="hover-effect"> And if love remains</h2>

        <!-- Footer with a link to the video of thr song -->

        <footer>
            <a href="https://www.youtube.com/watch?v=0Ka_oevW2sc" target="_blank"> Bravado Video | Lyrics by Neil Peart
                | Rush</a>
        </footer>
    </main>
</body>


</html>

