/* CSS styles */

/* Define a costum font */
@font-face {
  src: url(fonts/Insanibc.ttf);
  font-family: insa;
}

/* Base styles for the entire page */

body {
  font-family: Arial, sans-serif;
  background-color: rgb(10, 0, 0);
  margin: 10px;
  padding: 10px;

}

/* Styling for the main title */

h1 {

  font-size: small;
  font-style: italic;
  letter-spacing: 5px;
  color: #333;
  

}

/* Styling for secondary titles using the custom font */

h2 {

  font-family: insa;
  font-size: 30px;
  text-align: justify;
  text-align: center;
  text-shadow: 2px 1px 2px rgb(141, 249, 134);
}



/* Styling for the main content container */

main {

  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;

}

/* Styling for the header element */

header {

  background-color: #fcdb00;
  text-align: center;
  font-size: x-large;
  font-kerning: auto;
  color: #fff;
  padding: 8px;
  text-shadow: 2px 1px 3px black;
  box-shadow: 5px 3px 2px grey;

}

/* Styling for specific paragraphs */

.paragraph {
  font-size: 25px;
  font-family: 'Domine', serif;
  color: #59a200;
  text-align: justify;
  text-shadow: 2px 1px 2px rgb(141, 249, 134);
}

/* Hover effect for specific elements */

.hover-effect {
  color: #59a200;
  transition: color 0.s ease;
}

/* Define hover styles for elements with the hover effect class */

.hover-effect:hover {

  color: #a40202;
  text-transform: uppercase;

}

/* Styling for audio controls */

.audio audio {
  width: 100%;  
  height: 40px; 
  border-radius: 20px;
  box-shadow: 0px 5px 0px rgba(10, 9, 9, 0.791);
  padding-top: 3px;
}
/* Styling for the footer */

footer {
  background-color: #fcdb00;
  text-align: center;
  padding: 10px;
  color: black;
}

footer a {
  color: #000000;
  font-size: 13px;
}

/* Style links in the footer when hovered over with an underline */

footer a:hover {
  text-decoration: underline;
  color: #ff0000
   
}